# MatchMaster

./: MatchMaster.sln
MatchMaster/: MatchMaster.sln
MatchMaster/MatchMaster/: App.axaml  App.axaml.cs  MatchMaster.csproj  ViewLocator.cs
MatchMaster/MatchMaster.Android/: MainActivity.cs  MatchMaster.Android.csproj
MatchMaster/MatchMaster.Android/Properties/: AndroidManifest.xml
MatchMaster/MatchMaster.Browser/: MatchMaster.Browser.csproj  Program.cs
MatchMaster/MatchMaster.Browser/Properties/: launchSettings.json
MatchMaster/MatchMaster.Browser/wwwroot/: index.html
MatchMaster/MatchMaster.Desktop/: MatchMaster.Desktop.csproj  Program.cs  app.manifest
MatchMaster/MatchMaster.iOS/: AppDelegate.cs  Info.plist  Main.cs  MatchMaster.iOS.csproj
MatchMaster/MatchMaster.iOS/Resources/: LaunchScreen.xib
MatchMaster/MatchMaster/Assets/Styles/Resources/: Fonts.axaml
MatchMaster/MatchMaster/ViewModels/: MainViewModel.cs  ViewModelBase.cs
MatchMaster/MatchMaster/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
